DB_ENGINE=django.db.backends.postgresql

DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379

ENVIRONMENT=development
DATABASE_URL="postgres://data_bureau:pgSA6huOg5QmR60@data-bureau-db.flycast:5432/data_bureau?sslmode=disable"
ALLOWED_HOSTS=* 127.0.0.1

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

CHANNELS_REDIS=redis://redis:6379/0
